<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<!-- <script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-38122985-2', 'auto');

  ga('send', 'pageview');



</script> --> 

  <head>

    <title>Leeds Analysis and Applications Seminar</title>

    <style>

      body {

        font-family: Palatino, sans;

        background-color: #CEE3F6;

      }



      .info {

        width: 100%;

        overflow: auto;

        min-width: 600px;

      }



      .info h1 {

      max-width:800px

      }



      .image {

        float: left;

      }



      .image img {

        width: 180px;

      }

      

      .infotext {

        float: left;

        padding-left: 10px; 

        width: 400px;

      }

      

      .parentlist {

        list-style: none;

        margin: 0px;

        padding-left: 5px;

        padding-top:0px;

      }



      .infotext h3 {

        margin: 0px;

        margin-bottom: 3px;

      }



      .resint {

        list-style: disc;

      }



      .address {

        padding-bottom: 10px;

      }



      .infopara {

        max-width:800px;

      }



      .pubs {

      max-width:800px

      }

      .talks {

      max-width:800px

      }

      .teaching {

      max-width:800px

      }

      .events {

      max-width:800px

      }

      

    </style>

  </head>

  <body>

    <div class='infopara'>

      <h1>British Mathematical Colloquium, Special Session in Analysis</h1>

        <div class="infopara">

    <p>
The special sessions in analysis will take place on April 7<sup>th</sup> and 8<sup>th</sup>. Confirmed speakers listed below. 
      </p>

  </div>

  

  <div class='events'>

  <ul> 

 <li> <h3> Giada Franz (ETH Z&uuml;rich) :  </h3> 

  

  <p><i>Free boundary minimal surfaces with connected boundary and arbitrary genus in the unit ball</i>

  </p>

  <p>  
 A free boundary minimal surface (FBMS) in the three-dimensional Euclidean unit ball is a critical point of the area functional with respect to variations that constrain its boundary to the boundary of the ball (i.e. the unit sphere).
 </p> 
 <p>
It is natural to ask if there are FBMS in the unit ball of any given genus g and number of boundary components b. Several different examples have already been discovered, but the answer was so far still unknown already in the simple case g=b=1.
 </p> 
 <p>
In this talk, we will present the construction of a family of FBMS with connected boundary and any given genus. This answers affirmatively to the aforementioned open question.
 </p> 
 <p>
This is joint work with Alessandro Carlotto and Mario Schulz.  </p>

  </li>

  <li>

  <h3>Florian Litzinger (Queen Mary University London) </h3>

  <p><i> Optimal regularity for Pfaffian systems and the fundamental theorem of surface theory

 </i>

  </p>

  <p>
The fundamental theorem of surface theory asserts the existence of a surface immersion with prescribed first and second fundamental forms that satisfy the Gauss–Codazzi–Mainardi equations. Its proof is based on the solution of a Pfaffian system and an application of the Poincaré lemma. Consequently, the regularity of the resulting immersion crucially depends on the regularity of the solution of the corresponding Pfaffian system. This talk shall briefly review both the classical smooth case and the existing regularity theory and then introduce a recent extension to the optimal regularity.
  </p>



   </li>
   
   <li>

  <h3> Spencer Becker-Kahn (University of Cambridge):  </h3>

  <p><i> TBA </i>

  </p>

  <p>

 

  </p>



   </li>
   
    <li>

  <h3>Fritz Hiesmayr (UCL) :  </h3>

  <p><i>TBA  </i>

  </p>

  <p>


  </p>



   </li>
   
   <li>

  <h3>Florian Hanisch (Universit&auml;t Potsdam) :  </h3>

  <p><i> TBA </i>

  </p>

  <p>
 

  </p>



   </li>

       

  </ul>

  </div>

  

    </body>

</html>



